DB_USERNAME= "root"
DB_PASSWORD= "ABTM9UcZcfKIuJZIPvWJ"
DB_NAME= "railway"
DB_PORT= "7369"
DB_HOST= "containers-us-west-69.railway.app"
JWT_KEY = "capstoneproject"
BASE_URL = "https://backend-capstone-alta-golang-production.up.railway.app/"