DB_USERNAME= "root"
DB_PASSWORD= "zXeM47Hm2GsrskWoLknk"
DB_NAME= "railway"
DB_PORT= "5933"
DB_HOST= "containers-us-west-72.railway.app"
JWT_KEY = "capstoneproject"
BASE_URL = "https://backend-capstone-alta-golang-staging.up.railway.app"
APP_HOST = "https://backend-capstone-alta-golang-staging.up.railway.app"