DB_USERNAME= "root"
DB_PASSWORD= "QmgKt1ei98lPUWyAUu9h"
DB_NAME= "railway"
DB_PORT= "6001"
DB_HOST= "containers-us-west-74.railway.app"
JWT_KEY = "capstoneproject"
BASE_URL = "https://backend-capstone-alta-golang-production.up.railway.app/"